<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0, viewport-fit=cover">

  <meta http-equiv="Content-Security-Policy" content="img-src * blob: android-webview-video-poster: cdvphotolibrary: 'self' data: 'unsafe-inline' 'unsafe-eval' ; default-src * blob: 'self' gap: wss: ws: data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src * http: https: ws: wss:;">




  <!--<meta http-equiv="Content-Security-Policy" content="img-src * blob: android-webview-video-poster: cdvphotolibrary:  'self' data:; default-src * blob: 'self' gap: wss: ws: ; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval';connect-src * http: https: ws: wss:;">-->
  
  <title></title>
  <meta name="format-detection" content="telephone=no">

  <!-- style sheets-->
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/angular-circular-navigation.min.css">
  <link rel="stylesheet" href="css/custommfb.min.css">
  <link rel="stylesheet" href="css/angular-carousel.min.css">
  <link href="css/ionic.app.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- unmanaged external styles -->
  <link rel="stylesheet" href="external/css/angular-awesome-slider.min.css">
  <link rel="stylesheet" href="external/css/font-awesome.min.css">
  <link rel="stylesheet" href="external/css/ionic.content.banner.min.css">
  <link rel="stylesheet" href="external/css/radio.css">
  <link rel="stylesheet" href="external/css/vis-timeline-pp.min.css">
  <link rel="stylesheet" href="external/videogular2.2.1/videogular.min.css">
  <link rel="stylesheet" href="external/videogular2.2.1/videogular-cuepoints.min.css">
  <link rel="stylesheet" href="external/css/ion-datetime-picker.min.css">
  <link rel="stylesheet" href="external/css/angular-wizard.min.css">

<!-- scripts-->

  <script src="external/js/ionic.bundle.min.js"></script>
  <script src="external/js/ng-cordova.min.js"></script>
  <script src="cordova.js"></script>
  <script src="js/ionicUtils.js"></script>

  <!-- unmanaged externals -->
  <script src="external/js/filelogger.min.js"></script>
  <script src="external/js/localforage.min.js"></script>
  <script src="external/js/localforage-cordovasqlitedriver.js"></script>
  
  <script src="external/js/ionic-native-transitions.min.js"></script>
  <script src="external/js/angular-wizard.min.js"></script>
  <script src="external/js/crypto-js.js"></script>
  <script src="external/js/angular-awesome-slider.min.js"></script>

  <script src="external/videogular2.2.1/videogular.min.js"></script>
  <script src="external/videogular2.2.1/vg-controls.min.js"></script>
  <script src="external/videogular2.2.1/videogular-cuepoints.min.js"></script>
  <script src="external/videogular2.2.1/vg-buffering.min.js"></script>
  <script src="external/videogular2.2.1/vg-overlay-play.min.js"></script>
  <script src="external/js/moment-with-locales.min.js"></script>
  <script src="external/js/moment-timezone-with-data.min.js"></script>

  <script src="external/js/angular-ios9-uiwebview.patch.js"></script>
  <script src="external/js/ionRadio.min.js"></script>
  <script src="external/js/vis-timeline-pp.min.js"></script>
  <script src="external/js/angular-websocket.min.js"></script>
  <script src="external/js/uri.min.js"></script>
  <script src="external/js/angular-carousel.min.js"></script>
  <script src="external/js/ion-pullup.min.js"></script>
  <script src="external/js/ionic.content.banner.min.js"></script>
  <script src="external/js/imagesloaded.pkgd.min.js"></script>
  <script src="external/js/packery.pkgd.min.js"></script>
  <script src="external/js/masonry.pkgd.min.js"></script>
  <script src="external/js/draggabilly.pkgd.min.js"></script>
  <script src="external/js/angular-circular-navigation.min.js"></script>
  <script src="external/js/Chart2.min.js"></script>
  <script src="external/js/angular.dcb-img-fallback.min.js"></script>
  <script src="external/js/ion-datetime-picker.min.js"></script>
  <script src="external/js/angular-translate.min.js"></script>
  <script src="external/js/angular-translate-loader-static-files.min.js"></script>
  <script src="external/js/mfb-directive.js"></script>
  <script src="external/js/angular-touch.min.js"></script>
  <script src="external/js/holder.min.js"></script>
  <script src="external/js/angular-cookies.min.js"></script>
  <script src="external/js/lz-string.min.js"></script>

  <!-- app related JS -->
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/NVR.js"></script>
  <script src="js/LoginCtrl.js"></script>
  <script src="js/MonitorModalCtrl.js"></script>
  <script src="js/EventModalCtrl.js"></script>
  <script src="js/MontageCtrl.js"></script>
  <script src="js/EventCtrl.js"></script>
  <script src="js/EventsGraphsCtrl.js"></script>
  <script src="js/MonitorCtrl.js"></script>
  <script src="js/HelpCtrl.js"></script>
  <script src="js/StateCtrl.js"></script>
  <script src="js/DevOptionsCtrl.js"></script>
  <script src="js/LogCtrl.js"></script>
  <script src="js/EventDateTimeFilterCtrl.js"></script>
  <script src="js/TimelineCtrl.js"></script>
  <script src="js/PortalLoginCtrl.js"></script>
  <script src="js/LowVersionCtrl.js"></script>
  <script src="js/ImportantMessageCtrl.js"></script>
  <script src="js/EventServer.js"></script>
  <script src="js/EventServerSettingsCtrl.js"></script>
  <script src="js/FirstUseCtrl.js"></script>
  <script src="js/MontageHistoryCtrl.js"></script>
  <script src="js/NewsCtrl.js"></script>
  <script src="js/TimelineModalCtrl.js"></script>
  <script src="js/WizardCtrl.js"></script>
  <script src="js/MenuController.js"></script>
  <script src="js/EventsModalGraphCtrl.js"></script>
  <script src="js/InvalidApiCtrl.js"></script>
  <script src="js/MomentCtrl.js"></script>
  <script src="js/RefreshCtrl.js"></script>
  <script src="js/BookmarkCtrl.js"></script>




</head>
<!-- <body ng-app="starter" > -->
<!-- I want to start angular only after cordova device is ready, so I'll tag it on device ready -->

<body bgcolor="#555555">
  <!-- For some reason - which I haven't debugged yet, when I was using the ionic side menu template
      I was having problems with tabs/sliders in views, I think its to do with controls being alive in
      the menu. this approach puts controls in each page and that works well -->
  <!-- This is the Side menu options -->
  <!-- ng-cloak makes sure no HTML items load up before Angular is initialized -->
  <!-- This avoids sudden flashes of odd/mis-aligned icons-->

  <!--  This is where is bootstrap angular - if I don't do this, then the window jumps around
    after the status bar comes on - because the window kicked in before phonegap got ready -->

  <!-- keyboard input jump fix 
    https://forum.ionicframework.com/t/ionic-keyboard-scroll-issue-ios/34420/2?u=pliablepixels
    -->
  <script>
    /* global angular, $*/
    // window.addEventListener('native.keyboardshow', keyboardShowHandler);
    //alert ('Hello');



    window.ionic.Platform.ready(function () {
     // console.log("******* PLATFORM READY ****");
      angular.bootstrap(document, ['zmApp']);
    });


    function keyboardShowHandler(e) {
      setTimeout(function () {
        $('html, body').animate({
          scrollTop: 0
        }, 1000);
      }, 0);
    }

  </script>


  <ion-nav-view></ion-nav-view>
</body>

</html>
